{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # CS2 Skin Tracker\
\
A SwiftUI app for browsing and tracking CS2 skins in a clean dark-themed interface.\
\
This project was built as a **2-person project** by **MetrXz** and **jvkhdz**.\
\
## Overview\
\
CS2 Skin Tracker is a beginner-friendly SwiftUI project made for portfolio and learning purposes.  \
The app lets users browse a list of CS2 skins, search for items, filter by category, sort results, and save skins to favorites or a watchlist.\
\
## Features\
\
- Browse CS2 skins in a scrollable home screen\
- Search skins by:\
  - skin name\
  - type\
  - collection\
- Filter skins by category\
- Sort skins by:\
  - default order\
  - price low to high\
  - price high to low\
  - name A-Z\
- View detailed information for each skin\
- Add and remove skins from:\
  - Favorites\
  - Watchlist\
- Clean dark UI inspired by CS2 styling\
- Built with separate SwiftUI views for better organization\
\
## Built With\
\
- Swift\
- SwiftUI\
- Xcode\
\
## Project Structure\
\
The project is organized into separate files for clarity and scalability, including:\
\
- `MainTabView.swift`\
- `HomeView.swift`\
- `FavoritesView.swift`\
- `WatchListView.swift`\
- `SkinDetailView.swift`\
- `SkinRowView.swift`\
- `Skin.swift`\
- `SkinLoader.swift`\
- `SkinFilter.swift`\
- `SkinSortOption.swift`\
- `CSColors.swift`\
- `skins.json`\
}